Accuracy score: 	 train 0.71	 test 0.65
========================================
Classification Report train dataset
              precision    recall  f1-score   support

           0       0.67      0.86      0.75     25571
           1       0.76      0.73      0.74     18349
           2       0.75      0.56      0.64     13274
           3       0.77      0.43      0.55      6434

   micro avg       0.71      0.71      0.71     63628
   macro avg       0.74      0.64      0.67     63628
weighted avg       0.72      0.71      0.71     63628

========================================
Classification Report test dataset
              precision    recall  f1-score   support

           0       0.62      0.80      0.70      8637
           1       0.71      0.67      0.69      6116
           2       0.63      0.47      0.54      4355
           3       0.66      0.33      0.44      2102

   micro avg       0.65      0.65      0.65     21210
   macro avg       0.65      0.57      0.59     21210
weighted avg       0.65      0.65      0.64     21210
