Accuracy score: 	 train 0.94	 test 0.86
========================================
Classification Report train dataset
              precision    recall  f1-score   support

           0       0.95      0.94      0.95     20521
           1       0.94      0.96      0.95     14662
           2       0.93      0.95      0.94     10563
           3       0.94      0.88      0.91      5185

   micro avg       0.94      0.94      0.94     50931
   macro avg       0.94      0.93      0.94     50931
weighted avg       0.94      0.94      0.94     50931

========================================
Classification Report test dataset
              precision    recall  f1-score   support

           0       0.88      0.86      0.87      8488
           1       0.87      0.89      0.88      6163
           2       0.84      0.88      0.86      4423
           3       0.82      0.79      0.80      2147

   micro avg       0.86      0.86      0.86     21221
   macro avg       0.85      0.85      0.85     21221
weighted avg       0.86      0.86      0.86     21221
