Accuracy score: 	 train 0.89	 test 0.85
========================================
Classification Report train dataset
              precision    recall  f1-score   support

           0       0.88      0.90      0.89     20573
           1       0.88      0.91      0.90     14730
           2       0.91      0.88      0.89     10514
           3       0.86      0.79      0.82      5114

   micro avg       0.89      0.89      0.89     50931
   macro avg       0.88      0.87      0.88     50931
weighted avg       0.89      0.89      0.89     50931

========================================
Classification Report test dataset
              precision    recall  f1-score   support

           0       0.85      0.86      0.85      8543
           1       0.85      0.88      0.86      6105
           2       0.87      0.84      0.85      4437
           3       0.81      0.73      0.77      2136

   micro avg       0.85      0.85      0.85     21221
   macro avg       0.84      0.83      0.83     21221
weighted avg       0.85      0.85      0.85     21221
